{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-UP307CJI\\SQLEXPRESS06;Initial Catalog=TennisApp;Integrated Security=True;;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "TennisApp": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
